# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=80b3370bfe50b398ea37208963093f7e

AUTH_URL=http://localhost:3000/api/auth


POSTGRES_URL="postgresql://postgres.gqxvqarykorrxtchzwmx:Nayak%40%23%212002234@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.gqxvqarykorrxtchzwmx.supabase.co"
SUPABASE_JWT_SECRET="HRLsad3tc1r3sLNfMCl3XjYp/mt2NehCronfC+XZUqOnfQfPKfAyDwvBDKalrmF50caCClJMYYF2o8bcmZHftw=="

POSTGRES_PRISMA_URL="postgres://postgres.srkdmovyhwsjvsqcurdp:rIj9cBBEFQu1uVE4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="Nayak@#!2002234"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://gqxvqarykorrxtchzwmx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeHZxYXJ5a29ycnh0Y2h6d214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjQ3NzIsImV4cCI6MjA2ODg0MDc3Mn0.FokEj5kmqaBtbJ2z4cEgvgsqYU9RVUpA-blW1Tb5NKU"



NEXT_PUBLIC_SUPABASE_URL="https://gqxvqarykorrxtchzwmx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeHZxYXJ5a29ycnh0Y2h6d214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjQ3NzIsImV4cCI6MjA2ODg0MDc3Mn0.FokEj5kmqaBtbJ2z4cEgvgsqYU9RVUpA-blW1Tb5NKU"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeHZxYXJ5a29ycnh0Y2h6d214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjQ3NzIsImV4cCI6MjA2ODg0MDc3Mn0.FokEj5kmqaBtbJ2z4cEgvgsqYU9RVUpA-blW1Tb5NKU"
POSTGRES_URL_NON_POOLING="postgresql://postgres.srkdmovyhwsjvsqcurdp:Nayak%40%23%212002234@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

GEMINI_API_KEY=AIzaSyCmc0NWWTKPEDnXDJiV7Myznmx5neNhYh0
# Tavily Search API (Optional - for production web search)
TAVILY_API_KEY=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

